<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
	<style>
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            overflow-x: hidden;
        }

        .sidebar {
            background-color: #2c3e50;
            color: white;
            height: 100vh;
            position: fixed;
            width: 250px;
            z-index: 1000;
            transition: all 0.3s;
            left: 0;
        }

        .main-content {
            margin-left: 250px;
            padding: 20px;
            transition: all 0.3s;
        }

        .chat-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            height: calc(100vh - 120px);
            display: flex;
            flex-direction: column;
        }

        /* Hamburger menu button */
        .hamburger-btn {
            display: none;
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 1100;
            background: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 8px 12px;
            font-size: 1.2rem;
        }

        /* Responsive adjustments */
        @media (max-width: 992px) {
            .sidebar {
                left: -250px;
            }
            
            .sidebar.active {
                left: 0;
            }
            
            .main-content {
                margin-left: 0;
                padding-top: 60px; /* Add space for hamburger button */
            }
            
            .hamburger-btn {
                display: block;
            }
            
            .chat-container {
                height: calc(100vh - 160px);
            }
        }

        /* Rest of your existing styles... */
        .chat-header {
            padding: 15px;
            border-bottom: 1px solid #eee;
            background-color: #3498db;
            color: white;
            border-radius: 10px 10px 0 0;
        }

        .chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 15px;
        }

        .chat-input {
            padding: 15px;
            border-top: 1px solid #eee;
        }

        .user-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .user-list li {
            padding: 10px 15px;
            cursor: pointer;
            border-bottom: 1px solid #3d5166;
        }

        .user-list li:hover {
            background-color: #3d5166;
        }

        .message {
            margin-bottom: 12px;
            padding: 10px 15px;
            border-radius: 8px;
            max-width: 75%;
            position: relative;
            word-wrap: break-word;
        }

        .sent {
            background-color: #3498db;
            color: white;
            margin-left: auto;
        }

        .received {
            background-color: #f1f1f1;
            margin-right: auto;
        }

        .message-time {
            font-size: 0.7rem;
            opacity: 0.8;
            text-align: right;
            margin-top: 3px;
        }

        .sender-name {
            font-weight: bold;
            margin-bottom: 2px;
            color: #555;
        }

        .last-message-time {
            font-size: 0.8rem;
        }

        @media (max-width: 576px) {
            .message {
                max-width: 90%;
            }
            
            .main-content {
                padding: 10px;
                padding-top: 60px;
            }
            
            .chat-header h5 {
                font-size: 1rem;
            }
        }
    </style>
</head>

<body>
    <button class="hamburger-btn" id="hamburgerBtn">
        <i class="bi bi-list"></i>
    </button>

    <div class="sidebar" id="sidebar">
        <div class="p-3">
            <h4>Chat App</h4>
            <p id="current-user" class="mb-4"></p>
        </div>
        <div class="p-3">
            <button class="btn btn-primary w-100 mb-3" data-bs-toggle="modal" data-bs-target="#addUserModal">
                Add User
            </button>
            <h5>Contacts</h5>
            <ul class="user-list" id="contacts-list"></ul>
        </div>
    </div>

    <div class="main-content" id="mainContent">
        <div class="chat-container">
            <div class="chat-header d-flex justify-content-between align-items-center">
                <h5 id="chat-with-user">Select a user to chat</h5>
                <button class="btn btn-sm btn-light" id="logout-btn">Logout</button>
            </div>
            <div class="chat-messages d-flex flex-column" id="chat-messages">
            </div>
            <div class="chat-input">
                <div class="input-group">
                    <input type="text" class="form-control" id="message-input" placeholder="Type your message..." disabled />
                    <button class="btn btn-primary" id="send-btn" disabled>Send</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="addUserModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New User</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="new-user-email" class="form-label">User Email</label>
                        <input type="email" class="form-control" id="new-user-email" />
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        Close
                    </button>
                    <button type="button" class="btn btn-primary" id="add-user-btn">
                        Add User
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('hamburgerBtn').addEventListener('click', function() {
            document.getElementById('sidebar').classList.toggle('active');
        });

        document.addEventListener('click', function(event) {
            const sidebar = document.getElementById('sidebar');
            const hamburgerBtn = document.getElementById('hamburgerBtn');
            
            if (window.innerWidth <= 992 && 
                !sidebar.contains(event.target) && 
                event.target !== hamburgerBtn && 
                !hamburgerBtn.contains(event.target)) {
                sidebar.classList.remove('active');
            }
        });

        document.getElementById('contacts-list').addEventListener('click', function() {
            if (window.innerWidth <= 992) {
                document.getElementById('sidebar').classList.remove('active');
            }
        });
    </script>
    <script src="./Javascript/dash.js"></script>
</body>

</html>