<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | ChatApp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-color: #4a90e2;
            --secondary-color: #50e3c2;
            --light-color: #f8f9fa;
            --dark-color: #232a36;
            --text-light: #f1f1f1;
            --text-dark: #212529;
        }
        
        body {
            background: var(--light-color);
            background-image: linear-gradient(135deg, rgba(74, 144, 226, 0.1) 0%, rgba(80, 227, 194, 0.1) 100%), url('https://images.unsplash.com/photo-1516321318423-f06f85e504b3?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;
            transition: all 0.3s ease;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .login-container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .login-card {
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        
        .login-image {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
            position: relative;
        }
        
        .login-image-content {
            text-align: center;
            color: white;
            z-index: 2;
        }
        
        .login-image h2 {
            font-weight: 700;
            margin-bottom: 1.5rem;
        }
        
        .login-image p {
            opacity: 0.9;
            margin-bottom: 2rem;
        }
        
        .login-image svg {
            width: 100%;
            max-width: 300px;
            height: auto;
            margin: 0 auto;
            animation: float 6s ease-in-out infinite;
        }
        
        .login-form {
            background: white;
            padding: 3rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .form-header {
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .form-header h1 {
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }
        
        .form-header p {
            color: #6c757d;
        }
        
        .form-control {
            padding: 0.75rem 1rem;
            border-radius: 10px;
            border: 1px solid #e0e0e0;
            margin-bottom: 1.25rem;
            transition: all 0.3s ease;
        }
        
        .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.25rem rgba(74, 144, 226, 0.25);
        }
        
        .btn-login {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 0.75rem;
            border-radius: 10px;
            font-weight: 600;
            transition: all 0.3s ease;
            margin-top: 0.5rem;
        }
        
        .btn-login:hover {
            background-color: #3a7bc8;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(74, 144, 226, 0.3);
        }
        
        .signup-link {
            text-align: center;
            margin-top: 1.5rem;
            color: #6c757d;
        }
        
        .signup-link a {
            color: var(--primary-color);
            font-weight: 600;
            text-decoration: none;
        }
        
        .signup-link a:hover {
            text-decoration: underline;
        }
        
        .input-group-text {
            background-color: transparent;
            border-right: none;
        }
        
        .input-with-icon {
            border-left: none;
        }
        
        .theme-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.9);
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .theme-toggle:hover {
            transform: scale(1.1);
        }
        
        .validation-message {
            font-size: 0.8rem;
            color: #dc3545;
            margin-top: -0.75rem;
            margin-bottom: 1rem;
            display: none;
        }
        
        .is-invalid {
            border-color: #dc3545 !important;
        }
        
        .is-valid {
            border-color: #28a745 !important;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
        
        /* Dark theme styles */
        body.dark {
            background: #12181f;
            background-image: linear-gradient(135deg, rgba(74, 144, 226, 0.1) 0%, rgba(80, 227, 194, 0.1) 100%), url('https://images.unsplash.com/photo-1516321318423-f06f85e504b3?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
            color: var(--text-light);
        }
        
        body.dark .login-form {
            background: var(--dark-color);
            color: var(--text-light);
        }
        
        body.dark .form-control {
            background-color: #2d3748;
            border-color: #4a5568;
            color: var(--text-light);
        }
        
        body.dark .form-control:focus {
            background-color: #2d3748;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.25rem rgba(74, 144, 226, 0.25);
            color: var(--text-light);
        }
        
        body.dark .form-header h1 {
            color: var(--secondary-color);
        }
        
        body.dark .form-header p {
            color: #a0aec0;
        }
        
        body.dark .signup-link {
            color: #a0aec0;
        }
        
        body.dark .theme-toggle {
            background: rgba(45, 55, 72, 0.9);
            color: var(--text-light);
        }
        
        @media (max-width: 991.98px) {
            .login-image {
                padding: 2rem 1rem;
            }
            
            .login-form {
                padding: 2rem;
            }
        }
        
        @media (max-width: 767.98px) {
            .login-card {
                border-radius: 0;
            }
            
            .login-form {
                padding: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <button class="theme-toggle" id="themeToggle" title="Toggle dark/light mode">
        <i class="bi bi-moon-fill" id="themeIcon"></i>
    </button>
    
    <div class="container login-container py-5">
        <div class="row g-0">
            <div class="col-lg-6">
                <div class="login-image h-100">
                    <div class="login-image-content">
                        <h2>Welcome Back!</h2>
                        <p>Sign in to continue your conversations and connect with your friends.</p>
                        <svg viewBox="0 0 800 600" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <ellipse cx="400" cy="500" rx="320" ry="60" fill="rgba(255,255,255,0.1)"/>
                            <rect x="250" y="200" width="300" height="200" rx="30" fill="white" fill-opacity="0.9"/>
                            <rect x="280" y="240" width="240" height="40" rx="10" fill="rgba(74, 144, 226, 0.2)"/>
                            <rect x="280" y="300" width="180" height="30" rx="8" fill="rgba(74, 144, 226, 0.2)"/>
                            <rect x="280" y="350" width="120" height="20" rx="6" fill="rgba(74, 144, 226, 0.2)"/>
                            <circle cx="370" cy="260" r="10" fill="var(--secondary-color)"/>
                            <circle cx="400" cy="260" r="10" fill="var(--secondary-color)"/>
                            <circle cx="430" cy="260" r="10" fill="var(--secondary-color)"/>
                            <rect x="500" y="370" width="40" height="40" rx="20" fill="var(--secondary-color)"/>
                            <rect x="260" y="370" width="40" height="40" rx="20" fill="var(--secondary-color)"/>
                            <rect x="370" y="390" width="60" height="20" rx="10" fill="rgba(74, 144, 226, 0.2)"/>
                        </svg>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="login-form h-100">
                    <div class="form-header">
                        <h1>Welcome Back</h1>
                        <p>Sign in to your account</p>
                    </div>
                    
                    <form id="login-form" autocomplete="off" novalidate>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="bi bi-envelope-fill"></i></span>
                                <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required>
                            </div>
                            <div class="validation-message" id="email-validation">Please enter a valid email address</div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="bi bi-lock-fill"></i></span>
                                <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required>
                                <button class="btn btn-outline-secondary" type="button" id="togglePassword">
                                    <i class="bi bi-eye-fill"></i>
                                </button>
                            </div>
                            <div class="validation-message" id="password-validation">Password is required</div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="verification-code" class="form-label">Verification Code</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="bi bi-shield-lock-fill"></i></span>
                                <input type="text" class="form-control" id="verification-code" name="verification-code" maxlength="6" placeholder="6-digit code" required>
                            </div>
                            <div class="validation-message" id="verification-code-validation">Code must be 6 digits</div>
                        </div>
                        
                        <div class="d-flex justify-content-between mb-4">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="remember-me">
                                <label class="form-check-label" for="remember-me">Remember me</label>
                            </div>
                            <a href="forgot.html" class="text-decoration-none">Forgot password?</a>
                        </div>
                        
                        <button type="submit" class="btn btn-login" id="submit-btn">
                            <span id="submit-text">Log In</span>
                            <span id="submit-spinner" class="spinner-border spinner-border-sm d-none" role="status" aria-hidden="true"></span>
                        </button>
                    </form>
                    
                    <div class="signup-link">
                        Don't have an account? <a href="signup.html">Sign up here</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/ChatApp/Javascript/login.js"></script>
</body>
</html>